# android-video-recorder

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/fawvw/hmi/audioanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: GlRender.cpp  GlRender.h  GlShader.cpp  GlShader.h  GlShaderString.h  MediaEncoder.cpp  MediaEncoder.h  PreviewWrapper.cpp  PreviewWrapper.h  ThreadSafeQueue.h  native-lib.cpp
app/src/main/java/com/fawvw/hmi/camerapreview/: MainCameraActivity.kt  MainNativeActivity.kt
app/src/main/java/com/fawvw/hmi/camerapreview/jni/: NativeHelper.kt
app/src/main/java/com/fawvw/hmi/camerapreview/render/: CameraCapture.kt  GLRender.kt
app/src/main/java/com/fawvw/hmi/camerapreview/utils/: EglUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fawvw/hmi/audioanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
